# grpcHelloWorld

./: .classpath  .project  pom.xml
src/main/proto/: HelloService.proto
